HOST=0.0.0.0
PORT=1337
APP_KEYS=HeBncUcXADZu0avUH1O5mA==,o2mqFxxg2ctyZbPsTL6N+A==,Ohw0fvN2i4YIRSOLevzYhg==,xl+76kCPWMtfO7ztX2B01Q==
API_TOKEN_SALT=jRMqazgFzfiowouIzBv2HQ==
ADMIN_JWT_SECRET=ExRsmUNSAjDjbnqWb4XajQ==
JWT_SECRET=LjA3XMbGDHio1w/XBL7Q9A==
